<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/earth.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EfficientAgro</title>
</head>

<body>
    <div>
        <header>
            <div>
                <a href="#banner-principal" class="logo"><img src="./assets/earth.png" alt="Globo Terrestre">
                    <h1>EfficientAgro</h1>
                </a>
            </div>

            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <nav>
                <ul class="navlist">
                    <li class="nav-links"><a class="logo" href="#sobre-nos">Sobre nós</a></li>
                    <li class="nav-links"><a class="logo" href="#solucoes">Soluções</a></li>
                    <li class="nav-links"><a class="logo" href="#time">Time</a></li>
                    <li class="nav-links"><a class="logo" href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="container-banner" id="banner-principal">
                <article class="hero-inner"></article>
                <article>
                    <h2 class="title-banner">Quer melhorar rendimento, eficiência e rentabilidade em seu plantio?
                    </h2>
                </article>
            </section>
            <section class="container" id="sobre-nos">
                <h2 class="titulo">Sobre Nós</h2>
                <div class="linha-verde"></div>
                <p class="paragrafo">Nós somos a EfficientAgro, nosso principal objetivo é deixar o dia a dia do pequeno
                    produtor agrícola mais prático, tornando-se aliado da Agricultura de Precisão.
                    Entendemos sua importância em nossa economia e as dificuldades que possam infrentar para crescer
                    tendo como competidores com as
                    grandes indústrias, dessa forma, prestamos um atendimento exclusivo, de acordo com a peculiaridade
                    de cada produtor agrícula. <br>
                    <br>A partir de dados coletados das áreas geograficamente
                    referenciadas, analisamos a fundo seu ciclo de produção
                    desdo plantio até a venda e traçamos, juntos, uma estratégia para melhorar a eficiência,
                    rentabilidade e rendimento de sua produção, se torna possível a implementação da automação agrícola,
                    além de tornar mais
                    assertiva a tomada de decisão, tudo isso com o auxílio dos mais novos tipos de sensores.
            </section>

            <section class="container" id="solucoes">


                <article class="container-solucao">
                    <div>
                        <h3 class="titulo">Sensor Diédrico</h3>
                        <div class="linha-verde"></div>
                        <p>É baseado no princípio de retenção de água por capilaridade, medindo a tensão da água, ou
                            seja,
                            a força com que está retida no solo. Ele conta que esse sensor, usado no modo visual para
                            medir a tensão da água ou a umidade do solo, apresenta sensibilidade para aferir ampla faixa
                            de tensão de água. Essa característica é utilizada para indicar o momento correto para
                            irrigar, nos mais diversos tipos de solos e substratos. Com uma irrigação certa, as plantas
                            aproveitam melhor os nutrientes e crescem bem.<br><br>
                            Esse sensor fixo, com haste porosa, é para instalação no solo e possibilita leituras entre
                            10 e
                            60 cm de profundidade. É indicado para utilização no campo, em casa de vegetação e em
                            jardinagem. Pode ser utilizado por produtores rurais, profissionais do ensino, da pesquisa e
                            público em geral.
                            Com essa implementação, é possível reduzir em cerca de 40% o consumo de
                            água e o de energia elétrica utilizada para abastecer os tanques, garantindo um sistema
                            sustentável de irrigação.
                        </p>
                    </div>
                    <img class="img-solucao" src="./assets/sensor-die.jpg" alt="Planta sob o solo.">
                </article>

                <article class="container-solucao">
                    <div>
                        <h3 class="titulo">Sensores Elétricos</h3>
                        <div class="linha-verde"></div>

                        <p class="paragrafo">O monitor de funções é instalado, na cabine da colhedora, estando conectado à todos
                            os sensores utilizados. Isso permite que todas as informações obtidas pelos sensores sejam
                            acessadas pelo monitor, fazendo com que seja possível realizar o monitoramento de todas as
                            operações, fazer alterações e também o
                            cálculo da produtividade dos grãos em uma etapa posterior.</p><br>
                            Quando se inicia uma
                        operação, o computador de bordo registra a dose usada e a quantidade total de produto usada.
                        Esses dados são gravados no cartão de memória e podem ser lidos de volta no CROP. Seu registro
                        de cultivo estará então completamente atualizado sem ações adicionais. Através dessa implementação conseguimos otimizar muitos processos e tomar
                        decisões de forma rápida e prática, aumentando a produtividade, tendo como público-alvo agricultores que já estão satisfeitos com sua produção
                         mas desejam melhorá-la.

                    <img class="img-solucao" src="./assets/sensor.jpg" alt="Homem usando o tablet em uma plantação.">
                </article>

            </section>

            <section class="container" id="time">
                <h2 class="titulo">Fundadores</h2>
                <div class="linha-verde"></div>
                <article class="container-time">
                    <div class="card-time">
                        <img class="img-time" src="./assets/davi.png" alt="Imagem CFO - Davi Ferreira">
                        <div class="conteudo-time">
                            <h3 class="subtitulo">Davi Ferreira</h3>
                            <p class="paragrafo">Chief Financial Officer (CFO)</p>
                        </div>
                    </div>
                    <div class="card-time">
                        <img class="img-time" src="./assets/gabriel-antonio.png" alt="Imagem CPO - Gabriel Antonio">
                        <div class="conteudo-time">
                            <h3 class="subtitulo">Gabriel Antonio</h3>
                            <p class="paragrafo">Chief Product Officer (CPO)</p>

                        </div>
                    </div>
                    <div class="card-time">
                        <img class="img-time" src="./assets/itagyba.png" alt="Imagem CTO - Gabriel Itagyba">
                        <div class="conteudo-time">
                            <h3 class="subtitulo">Gabriel Itagyba</h3>
                            <p class="paragrafo">Chief Technology Officer (CTO)</p>
                        </div>
                    </div>
                    <div class="card-time">
                        <img class="img-time" src="./assets/isabella.png" alt="Imagem CEO - Isabella Campos">
                        <div class="conteudo-time">
                            <h3 class="subtitulo">Isabella Campos</h3>
                            <p class="paragrafo">Chief Executive Officer (CEO)</p>
                        </div>
                    </div>
                    <div class="card-time">
                        <img class="img-time" src="./assets/isabelle.png" alt="Imagem COO - Isabelle Panico">
                        <div class="conteudo-time">
                            <h3 class="subtitulo">Isabelle Panico</h3>
                            <p class="paragrafo">Chief Operating Officer (COO)</p>
                        </div>
                    </div>
                </article>
            </section>

            <section class="container" id="contato">
                <article>
                    <h2 class="titulo">Entre em contato</h2>
                    <div class="linha-verde"></div>
                    <form action="">
                        <input type="text" name="nome" id="nome" placeholder="Nome" required>
                        <input type="email" name="email" id="email" placeholder="E-mail" required>
                        <textarea name="text" id="mensagem" placeholder="Mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </article>
            </section>
        </main>

        <footer class="footer">
            <nav>
                <a href="#banner-principal" class="align-center logo-grande"><img src="./assets/earth.png"
                        alt="Globo Terrestre">
                    <h1>EfficientAgro</h1>
                </a>
                <br>
                <h4>Nossas Redes</h4>
                <ul class="align-center">
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
                </ul>
            </nav>
            <br>
            <nav>
                <h4>Outros contatos</h4>
                <ul>
                    <li><i class="fas fa-phone-alt"></i>+55 (11) 94276-0021</li>
                    <li><i class="fas fa-inbox"></i>efficientagro@tech.com</li>
                    <li><i class="fas fa-calendar"></i>Segunda à Sexta</li>
                    <li><i class="fas fa-map-marker-alt"></i>Rua Joaquim Teodoro Santos, 321. <br>São Paulo - SP</li>
                    <br>
                </ul>
            </nav>
        </footer>
    </div>

    <script src="./js/menu-responsive.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/animacao.js"></script>
</body>


</html>